<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Nguyễn Cường Thịnh - DiMuonNoi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="960_24_col.css" />
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
</head>
<body>

<!-- HEADER & NAVIGATION -->
<div class="container_24">
	
	<!-- popup box for uploading new avatar/cover photo -->
	<div id="box-popup-changeavt" class="grid_18 box-popup">
		<div class="box-titlebar" onClick="$('#box-popup-changeavt').toggle();">[X] Đóng</div>
		<div class="box-content">Upload avatar mới:</div>
	</div>
	<div id="box-popup-changecvr" class="grid_18 box-popup">
		<div class="box-titlebar" onClick="$('#box-popup-changecvr').toggle();">[X] Đóng</div>
		<div class="box-content">Upload cover mới:</div>
	</div>
	
	<!-- left column (logo, menu) -->
	<div class="left-col">
		<!-- logo -->	
		<div class="logo"></div>
		<!-- menu -->
		<div class="menu">
		<a class="item" href="canhan.html">Trang cá nhân</a>
		<a class="item" href="javascript:alert('Chức năng đang xây dựng');">Sửa thông tin</a>
		<a class="item" href="javascript:alert('Chức năng đang xây dựng');">Đăng xuất</a>
		</div>
	</div>
	
	<!-- right column (advertisements) -->
	<div class="right-col">	
		<div class="grid_4 promotions">Khuyến mãi</div>
		<!-- Ads -->
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/2.jpg"  /><br />
			New Rooms!<br />
			at <a class="link" href="doanhnghiep.html">New World's Hotel</a>
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/photos/pool.jpg"  /><br />
			Da Pool~!<br />
			New World's Hotel
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/1.jpg"  /><br />
			New Promotion
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/3.jpg"  /><br />
			Old Promotion
		</div>	
		</div>
	</div>

	<div class="wrapper" style="border-top: 0;" >
		<!-- header -->
		<div class="header" >			
			<!-- user photo -->
			<div class="push_1 grid_4 user-photo" onMouseOver="$('#btn_changeAvatar').toggle();" onMouseOut="$('#btn_changeAvatar').toggle();">
			<div class="user-box-border">
				<img src="images/user/1/avatar.jpg" />
			</div>
			<div id="btn_changeAvatar" class="btn-popup-changeavt" onClick="$('#box-popup-changeavt').toggle();">Đổi hình đại diện</div>			
			</div>
			<!-- user info -->
			<div class="push_1 grid_18 user-info" >
			<div class="user-box-border" >
				<table class="user-info-text">
					<tr>
						<td valign="top" align="left" width="400px">
							<div class="user-name">Nguyễn Cường Thịnh</div>
							<div class="user-job">Sinh viên</div>
						</td>
						<td valign="top" align="right">Hiện đang ở TP.HCM</td>
					</tr>
					<tr>
						<td valign="bottom" align="left">Đã đặt chân đến 5 miền đất nước.</td>
						<td valign="bottom" align="right">"For a root, for a leaf, for a branch, for a tree, for something, somebody that reminded them of me."</td>
					</tr>
				</table>		
			</div>
			</div>			
		</div>
		<!-- search box -->
		<!--<div class="search-box" >			
			<div class="push_14 grid_9 search-content">
				<form method="post" action="timkiem.html" onSubmit="alert('Demo: tìm kiếm địa điểm \'Tây Ninh\'');" >
					<input type="text" class="search-input" value="Điểm đến tiếp theo của bạn?.." onFocus="if(this.value=='Điểm đến tiếp theo của bạn?..')this.value='';" onBlur="if(this.value=='')this.value='Điểm đến tiếp theo của bạn?..';" />
					<div class="search-icon">
					<input type="submit" class="search-button" value="" />
					</div>
				</form>
			</div>			
		</div>-->
		
		<!-- friends toolbox 
		3/5/2013 chua add
		-->
		<div class="friends-toolbox" >			
			<div class="push_15 grid_9 tools">
				<input type="button" class="btn-tool" value="Kết bạn" />
				<!--<input type="button" class="btn-tool" value="Bạn bè" />-->
				<input type="button" class="btn-tool" value="Nhắn tin" />
			</div>			
		</div>
		
		<!-- cover -->
		<div class="clear"></div>
		<div  onMouseOver="$('#btn_changeCover').toggle();" onMouseOut="$('#btn_changeCover').toggle();">
		<div class="grid_24 cover">
			<img src="images/user/1/cover.jpg" />					
		</div>
		<div id="btn_changeCover" class="btn-popup-changecvr" onClick="$('#box-popup-changecvr').toggle();">Đổi hình nền</div>
		</div>		

		<div class="clear"></div>
		<!-- navigator -->
		<div class="nav" style="padding: 10px 5px 0px 0px">
			<!-- status form -->
			<div class="grid_8 statusForm" >
				<form method="post" name="statusForm">
					<div class="txt-status"><textarea class="txtStatus" >Nhập thông điệp của bạn</textarea></div>
					<div class="btn-photo"><input type="button" class="btnPhoto" value="+ Thêm ảnh" /></div>
					<div class="btn-submit"><input type="button" class="btnSubmit" value="Gửi" /></div>
				</form>
			</div>
			<!-- nav buttons -->
			<div class="grid_3 nav-button"><a href="javascript:alert('Chức năng đang xây dựng');"><img src="images/icon/canhan/hinhanh.png" /></a></div>
			<div class="grid_3 nav-button"><a href="javascript:alert('Chức năng đang xây dựng');"><img src="images/icon/canhan/baiviet.png" /></a></div>
			<div class="grid_3 nav-button"><a href="javascript:alert('Chức năng đang xây dựng');"><img src="images/icon/canhan/chuyendi.png" /></a></div>
			<div class="grid_3 nav-button"><a href="javascript:alert('Chức năng đang xây dựng');"><img src="images/icon/canhan/yeuthich.png" /></a></div>
			<div class="grid_3 nav-button">
				<div class="friends-notif">3</div>
				<a href="banbe.html"><img src="images/icon/canhan/banbe.png" /></a>				
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<!-- END HEADER & NAVIGATION -->
<div class="clear"></div>

<!-- SINGLE POST : ALBUM -->
<div class="container_24 user-post-item">
	<div class="wrapper" >
		<table>
			<tr>
				<td valign="top" align="left">
					<div class="album-title">Tây Ninh: Một lần trong đời <span class="album-date">02/09/2012</span></div>
					<div class="album-detail">Lần đầu tiên đi phượt Tây Ninh, mò đường đi mà cứ sợ bị lạc! Chạy miệt mài tới được Gò Dầu thì thấy bảng ghi "Thị xã Tây Ninh 36KM", đọc xong muốn xỉu!</div>					
				</td>
			</tr>
			<tr>
				<td valign="top" align="left" colspan="2">
					<div class="album-photos">
						<div class="photo-strip">
							<img src="images/user/1/albums/tayninh/1.jpg" />
							<img src="images/user/1/albums/tayninh/2.jpg" />
							<img src="images/user/1/albums/tayninh/3.jpg" />
							<img src="images/user/1/albums/tayninh/4.jpg" />
							<img src="images/user/1/albums/tayninh/7.jpg" />
							<img src="images/user/1/albums/tayninh/5.jpg" />
							<img src="images/user/1/albums/tayninh/6.jpg" />							
						</div>
					</div>
				</td>
			</tr>
			<!-- COMMENT BOX -->
			<tr>
				<td valign="top" align="left" colspan="2">
					<div class="post-statistics"><b>5</b> người thích &middot; <b>1</b> lời bình luận &middot; <b>0</b> lượt chia sẻ</div>
					<div class="post-comments">
						<!-- SHOW COMMENT LIST -->
						<div class="single-comment">
							<table>
							<tr>
								<td valign="top" align="left" width="50px">
									<div class="comment-user-photo"><img src="images/user/1/avatar_sm.jpg" /></div>
								</td>
								<td valign="top" align="left">
									<div class="comment-user-info"><span class="user-name">Nguyễn Cường Thịnh</span> sinh viên, TP.HCM</div>
									<div class="comment-user-content">I miss this place :)</div>
								</td>
							</tr>
							</table>	
						</div>

						<!-- COMMENT FORM -->
						<div class="form-comment">
							<table>
							<tr>
								<td valign="top" align="left" width="50px">
									<div class="comment-user-photo"><img src="images/user/1/avatar_sm.jpg" /></div>
								</td>
								<td valign="top" align="left">
									<div class="input-wrapper">
										<div class="txt-comment">
											<textarea rows="2" cols="70" class="txt-comment"></textarea>
										</div>
									</div>
									<div class="input-wrapper"><input type="submit" class="sbm-comment" value="Gửi" /></div>
								</td>
							</tr>
							</table>	
						</div>
						
					</div>
				</td>
			</tr>
			<!-- end COMMENT BOX -->
		</table>
	</div>
</div>

<!-- SINGLE POST : ALBUM -->
<div class="container_24 user-post-item">
	<div class="wrapper" >
		<table>
			<tr>
				<td valign="top" align="left">
					<div class="album-title">Vũng Tàu <span class="album-date">26/08/2012</span></div>
					<div class="album-detail">Kết thúc một mùa hè đầy biến động, chào mừng năm học mới!</div>					
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<div class="album-photos">
						<div class="photo-strip">
							<img src="images/user/1/albums/vungtau/1.jpg" />
							<img src="images/user/1/albums/vungtau/2.jpg" />
							<img src="images/user/1/albums/vungtau/3.jpg" />
							<img src="images/user/1/albums/vungtau/4.jpg" />
							<img src="images/user/1/albums/vungtau/7.jpg" />
							<img src="images/user/1/albums/vungtau/5.jpg" />
							<img src="images/user/1/albums/vungtau/6.jpg" />							
						</div>
					</div>
				</td>
			</tr>
			<!-- COMMENT BOX -->
			<tr>
				<td valign="top" align="left" colspan="2">
					<div class="post-statistics"><b>3</b> người thích &middot; <b>0</b> lời bình luận &middot; <b>0</b> lượt chia sẻ</div>
					<div class="post-comments">
					</div>
				</td>
			</tr>
			<!-- end COMMENT BOX -->
		</table>
	</div>
</div>

<div class="container_24 user-post-item">
<div class="footer">
	<hr />
	<div class="footer-copyright">
	Bản quyền thuộc DiMuonNoi
	</div>
	<div class="footer-links">
		<a href="javascript:alert('Chức năng đang xây dựng');">Giới thiệu</a>
		<a href="javascript:alert('Chức năng đang xây dựng');">Trợ giúp</a>
		<a href="javascript:alert('Chức năng đang xây dựng');">Quy định</a>
		<a href="javascript:alert('Chức năng đang xây dựng');">Báo cáo</a>		
	</div>
</div></div>

</body>
</html>