
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>New World Hotel - DiMuonNoi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="960_24_col.css" />
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- HEADER & NAVIGATION -->
<div class="container_24">
	
	<!-- left column (logo, menu) -->
	<div class="left-col">
		<!-- logo -->	
		<div class="logo"></div>
		<!-- menu -->
		<div class="menu">
		<a class="item" href="canhan.html">Trang cá nhân</a>
		<a class="item" href="javascript:alert('Chức năng đang xây dựng');">Sửa thông tin</a>
		<a class="item" href="javascript:alert('Chức năng đang xây dựng');">Đăng xuất</a>
		</div>
	</div>

	<div class="wrapper" style="border-top: 0;" >
		<!-- header -->
		<div class="header" >		
			<!-- company info -->
			<div class="push_6 grid_18 company-info" >
			<div class="company-box-border" >
				<table class="company-info-text">
					<tr>
						<td valign="top" align="left" width="300px">
							<div class="company-name">New World Hotel</div>
							<div class="company-type">Nhà hàng - Khách sạn</div>
						</td>
						<td valign="top" align="right">TP. Hồ Chí Minh</td>
					</tr>
					<tr>
						<td valign="bottom" align="left"></td>
						<td valign="bottom" align="right">"The home of modern oriental hospitality."</td>
					</tr>
				</table>
			</div>
			</div>			
		</div>
		<!-- tool box -->
		<div class="tool-box" >			
			<div class="push_15 grid_4 tool"><img src="images/icon/favorite.png" align="absmiddle" /> <a href="javascript:alert('Chức năng đang xây dựng');">Yêu thích</a></div>
			<div class="push_15 grid_4 tool"><a href="javascript:alert('Chức năng đang xây dựng');">Liên hệ</a></div>
		</div>
		<!-- cover -->
		<div class="clear"></div>
		<div class="grid_24 cover" >
			<img src="images/company/newworldhotel/cover.jpg" />
		</div>

		<div class="clear"></div>
		<!-- navigator -->
		<div class="nav" style="padding: 10px 5px 0px 0px">
			<!-- status form -->
			<div class="grid_14 announceForm" >
				<div class="company-welcome">
				Modern oriental hospitality is at the heart of all that we do. We are inspired by the sincerity, grace and warmth of Oriental traditions, and we look to extend these qualities to all who pass through our doors. Our hospitality retains the authentic charm of Oriental service, but also delivers it in a refreshingly fluid and spontaneous way. In New World Hotels, we do not just do things differently. We do things with a refreshing touch of modern Oriental hospitality.
				</div>
				<!--<form method="post" name="announceForm">
					<textarea class="txtAnnounce" >Nhập thông điệp</textarea><br />
					<input type="button" value="+ Thêm ảnh" /><input type="button" value="Gửi" />
				</form>-->
			</div>
			<!-- nav buttons -->			
			<div class="grid_3 nav-button"><a href="javascript:alert('Chức năng đang xây dựng');"><img src="images/icon/doanhnghiep/baiviet.png" /></a></div>
			<div class="grid_3 nav-button"><a href="javascript:alert('Chức năng đang xây dựng');"><img src="images/icon/doanhnghiep/hinhanh.png" /></a></div>
			<div class="grid_3 nav-button"><a href="javascript:alert('Chức năng đang xây dựng');"><img src="images/icon/doanhnghiep/khuyenmai.png" /></a></div>						
			<div class="clear"></div>
		</div>
	</div>
</div>
<!-- END HEADER & NAVIGATION -->
<div class="clear"></div>

<!-- SINGLE POST : ALBUM -->
<div class="container_24 user-post-item">
	<div class="wrapper" >
		<table>
			<tr>
				<td valign="top" align="left">
					<div class="album-title">New Rooms Available! <span class="album-date">03/04/2013</span></div>
					<div class="album-detail">New luxury rooms are here! Book now and get prizes!</div>					
				</td>
			</tr>
			<tr>
				<td valign="top" align="left" colspan="2">
					<div class="album-photos">
						<div class="photo-strip">
							<img src="images/company/newworldhotel/albums/newroom/1.jpg" />
							<img src="images/company/newworldhotel/albums/newroom/2.jpg" />
							<img src="images/company/newworldhotel/albums/newroom/3.jpg" />
							<img src="images/company/newworldhotel/albums/newroom/4.jpg" />
							<img src="images/company/newworldhotel/albums/newroom/5.jpg" />
							<img src="images/company/newworldhotel/albums/newroom/6.jpg" />
						</div>
					</div>
				</td>
			</tr>			
			<!-- COMMENT BOX -->
			<tr>
				<td valign="top" align="left" colspan="2">
					<div class="post-statistics"><b>10</b> người thích &middot; <b>2</b> lời bình luận &middot; <b>1</b> lượt chia sẻ</div>
					<div class="post-comments">
						<div class="single-comment">
							<table>
							<tr>
								<td valign="top" align="left" width="50px">
									<div class="comment-user-photo"><img src="images/user/1/avatar_sm.jpg" /></div>
								</td>
								<td valign="top" align="left">
									<div class="comment-user-info"><span class="user-name">Nguyễn Cường Thịnh</span> sinh viên, TP.HCM</div>
									<div class="comment-user-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis massa magna. Vestibulum eu purus id nunc posuere imperdiet eu non tellus. Donec aliquam sem ut enim dignissim ut porttitor massa mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas augue nulla, aliquam a hendrerit quis, lobortis non lacus. Quisque sem sapien, pharetra vitae iaculis ut, auctor sed nibh. Fusce venenatis blandit ultrices.</div>
								</td>
							</tr>
							</table>	
						</div>
						<div class="single-comment">
							<table>
							<tr>
								<td valign="top" align="left" width="50px">
									<div class="comment-user-photo"><img src="images/user/1/avatar_sm.jpg" /></div>
								</td>
								<td valign="top" align="left">
									<div class="comment-user-info"><span class="user-name">Nguyễn Cường Thịnh</span> sinh viên, TP.HCM</div>
									<div class="comment-user-content">Now this is "Fabulous"!</div>
								</td>
							</tr>
							</table>	
						</div>
					</div>
				</td>
			</tr>
			<!-- end COMMENT BOX -->
		</table>
	</div>
</div>

<!-- SINGLE POST : POST -->
<div class="container_24 user-post-item">
	<div class="wrapper" >
		<table>
			<tr>
				<td valign="top" align="left">
					<div class="post-content">
						Get through this crazy-hot weather by letting your body float freely in New World Hotel's Pool. Cool and Clean. <span class="post-date">02/04/2013</span>
					</div>					
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<div class="single-photo">
						<img src="images/company/newworldhotel/photos/pool.jpg" />
					</div>
				</td>
			</tr>
			<!-- COMMENT BOX -->
			<tr>
				<td valign="top" align="left" colspan="2">
					<div class="post-statistics"><b>5</b> người thích &middot; <b>1</b> lời bình luận &middot; <b>5</b> lượt chia sẻ</div>
					<div class="post-comments">
						<div class="single-comment">
							<table>
							<tr>
								<td valign="top" align="left" width="50px">
									<div class="comment-user-photo"><img src="images/user/1/avatar_sm.jpg" /></div>
								</td>
								<td valign="top" align="left">
									<div class="comment-user-info"><span class="user-name">Nguyễn Cường Thịnh</span> sinh viên, TP.HCM</div>
									<div class="comment-user-content">Hot Hot Hot Hot Hot Hot Hot !!</div>
								</td>
							</tr>
							</table>	
						</div>
					</div>
				</td>
			</tr>
			<!-- end COMMENT BOX -->
		</table>
	</div>
</div>

<div class="container_24 user-post-item">
<div class="footer">
	<hr />
	<div class="footer-copyright">
	Bản quyền thuộc DiMuonNoi
	</div>
	<div class="footer-links">
		<a href="javascript:alert('Chức năng đang xây dựng');">Giới thiệu</a>
		<a href="javascript:alert('Chức năng đang xây dựng');">Trợ giúp</a>
		<a href="javascript:alert('Chức năng đang xây dựng');">Quy định</a>
		<a href="javascript:alert('Chức năng đang xây dựng');">Báo cáo</a>		
	</div>
</div></div>

</body>
</html>