<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Tìm kiếm: "Tây Ninh" - DiMuonNoi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="960_24_col.css" />
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- HEADER & SEARCH HEADING -->
<div class="container_24">
	
	<!-- left column (logo, menu) -->
	<div class="left-col">
		<!-- logo -->	
		<div class="logo"></div>
		<!-- menu -->
		<div class="menu">
		<a class="item" href="canhan.html">Trang cá nhân</a>
		<a class="item" href="#">Sửa thông tin</a>
		<a class="item" href="#">Đăng xuất</a>
		</div>
	</div>
	
	<!-- right column (advertisements) -->
	<div class="right-col">	
		<div class="grid_4 promotions">Khuyến mãi</div>
		<!-- Ads -->
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/2.jpg"  /><br />
			New Rooms!<br />
			at <a class="link" href="doanhnghiep.html">New World's Hotel</a>
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/photos/pool.jpg"  /><br />
			Da Pool~!<br />
			New World's Hotel
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/1.jpg"  /><br />
			New Promotion
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/3.jpg"  /><br />
			Old Promotion
		</div>	
		</div>
	</div>

	<div class="wrapper" style="border-top: 0;" >
		<!-- trip heading -->
		<div class="nav" style="padding: 10px 0px 0px 13px">
		
			<div class="trip-icon"></div>
			<div class="trip-heading">Nhật ký chuyến đi</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<!-- END HEADER & SEARCH HEADING -->
<div class="clear"></div>

<!-- SINGLE TRIP -->
<div class="container_24 user-post-item">
	<div class="wrapper" style="background: url('images/places/tayninh/tayninh-trip.png') no-repeat #fff;">
		<table style="margin-left: 250px; width: 678px;">
			<tr>
				<td valign="top" align="left">
					<div class="trip-title">Thị xã Tây Ninh						
					</div>
				</td>				
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Ngày khởi hành:</span>
					<span class="trip-field-content">01/05/2013</span>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Ngày kết thúc:</span>
					<span class="trip-field-content">(chưa biết)</span>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Hình thức:</span>
					<span class="trip-field-content">Tự túc</span>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Chỗ ở:</span>
					<span class="trip-field-content"><a href="#nha-nghi-cong-doan">Nhà nghỉ Công Đoàn</a></span>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Bạn đồng hành:</span><br />
					<div class="trip-parner-list">
						<div class="trip-parner">
							<a href="canhan.html">
								<img src="images/user/2/avatar.jpg" />
							</a>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Hình ảnh:</span><br />
					<div class="trip-album-photos">
						<div class="photo-strip">
							<img src="images/user/1/albums/tayninh/1.jpg" />
							<img src="images/user/1/albums/tayninh/2.jpg" />
							<img src="images/user/1/albums/tayninh/3.jpg" />
							<img src="images/user/1/albums/tayninh/4.jpg" />
							<img src="images/user/1/albums/tayninh/7.jpg" />
							<img src="images/user/1/albums/tayninh/5.jpg" />
							<img src="images/user/1/albums/tayninh/6.jpg" />							
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
<!-- END SINGLE TRIP -->
<div class="clear"></div>

<!-- SINGLE TRIP -->
<div class="container_24 user-post-item">
	<div class="wrapper" style="background: url('images/places/vungtau/vungtau-trip.png') no-repeat #fff;">
		<table style="margin-left: 250px; width: 678px;">
			<tr>
				<td valign="top" align="left">
					<div class="trip-title">Thành phố Vũng Tàu						
					</div>
				</td>				
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Ngày khởi hành:</span>
					<span class="trip-field-content">01/02/2012</span>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Ngày kết thúc:</span>
					<span class="trip-field-content">01/02/2012</span>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Hình thức:</span>
					<span class="trip-field-content">Tự túc</span>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Chỗ ở:</span>
					<span class="trip-field-content">Không</span>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Bạn đồng hành:</span><br />
					<div class="trip-parner-list">
						<div class="trip-parner">
							<a href="canhan.html">
								<img src="images/user/2/avatar.jpg" />
							</a>
						</div>
						<div class="trip-parner">
							<a href="canhan.html">
								<img src="images/user/2/avatar.jpg" />
							</a>
						</div>
						<div class="trip-parner">
							<a href="canhan.html">
								<img src="images/user/2/avatar.jpg" />
							</a>
						</div>
						<div class="trip-parner">
							<a href="canhan.html">
								<img src="images/user/2/avatar.jpg" />
							</a>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="left">
					<span class="trip-field-title">Hình ảnh:</span><br />
					<div class="trip-album-photos">
						<div class="photo-strip">
							<img src="images/user/1/albums/vungtau/1.jpg" />
							<img src="images/user/1/albums/vungtau/2.jpg" />
							<img src="images/user/1/albums/vungtau/3.jpg" />
							<img src="images/user/1/albums/vungtau/4.jpg" />
							<img src="images/user/1/albums/vungtau/7.jpg" />
							<img src="images/user/1/albums/vungtau/5.jpg" />
							<img src="images/user/1/albums/vungtau/6.jpg" />							
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
<!-- END SINGLE TRIP -->
<div class="clear"></div>

<div class="container_24 user-post-item">
<div class="footer">
	<hr />
	<div class="footer-copyright">
	Bản quyền thuộc DiMuonNoi
	</div>
	<div class="footer-links">
		<a href="#">Giới thiệu</a>
		<a href="#">Trợ giúp</a>
		<a href="#">Quy định</a>
		<a href="#">Báo cáo</a>		
	</div>
</div></div>

</body>
</html>