<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Cuối tuần đi Mộc Bài - DiMuonNoi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="960_24_col.css" />
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- HEADER & SEARCH HEADING -->
<div class="container_24">
	
	<!-- left column (logo, menu) -->
	<div class="left-col">
		<!-- logo -->	
		<div class="logo"></div>
		<!-- menu -->
		<div class="menu">
		<a class="item" href="canhan.html">Trang cá nhân</a>
		<a class="item" href="#">Sửa thông tin</a>
		<a class="item" href="#">Đăng xuất</a>
		</div>
	</div>
	
	<!-- right column (advertisements) -->
	<div class="right-col">	
		<div class="grid_4 promotions">Khuyến mãi</div>
		<!-- Ads -->
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/2.jpg"  /><br />
			New Rooms!<br />
			at <a class="link" href="doanhnghiep.html">New World's Hotel</a>
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/photos/pool.jpg"  /><br />
			Da Pool~!<br />
			New World's Hotel
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/1.jpg"  /><br />
			New Promotion
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/3.jpg"  /><br />
			Old Promotion
		</div>	
		</div>
	</div>

	<div class="wrapper" style="border-top: 0;" >
		<!-- trip heading -->
		<div class="nav" style="padding: 10px 0px 0px 13px">
		
			<div class="post-user-avatar">
				<a href="canhan.html">
					<img src="images/user/2/avatar.jpg" />
				</a>
			</div>				
			<div class="post-user-info">
				<table>
				<tr>
					<td>
						<div class="user-name">Nguyễn Ngọc Thịnh</div>
					</td>
				</tr>
				<tr>
					<td>
						<i>Sinh viên</i>
					</td>
				</tr>
				<tr>
					<td>
						Đăng vào lúc 12:25 ngày 29/04/2013
					</td>
				</tr>
				</table>
			</div>
			<div class="post-buttons">
				<button class="share-btn">Chia sẻ</button>
				<button class="like-btn">Thích</button>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<!-- END HEADER & SEARCH HEADING -->
<div class="clear"></div>

<!-- SINGLE POST -->
<div class="container_24 user-post-item">
	<div class="wrapper">
		<P class=pBody>Nằm trên cung đường xuyên Á (Asian Highway hay còn gọi là AH), khu kinh tế cửa khẩu Mộc Bài giữ vai trò quan trọng trong việc xây dựng, phát triển kinh tế của tỉnh Tây Ninh. Cửa khẩu quốc tế Mộc Bài là cửa khẩu đường bộ lớn nhất phía Nam trên tuyến biên giới đất liền Việt Nam - Campuchia.</P>
<P class=pBody>Khoảng cách: Mộc Bài cách TP.HCM khoảng 70km, cách thủ đô Phnom Penh (Campuchia) khoảng 170km.</P>
<P class=pBody>
<TABLE style="BORDER-COLLAPSE: separate" cellSpacing=0 cellPadding=0 width=40 align=center border=0>
<TBODY>
<TR>
<TD><IMG src="http://dulich.tuoitre.vn/ImageView.aspx?ThumbnailID=596232" border=0 /></TD></TR>
<TR>
<TD class=tLegend>Cửa khẩu Mộc Bài - Ảnh: V.N.A.</TD></TR></TBODY></TABLE></P>
<P class=pBody><STRONG>Đi và về</STRONG></P>
<P class=pBody>Từ TP.HCM để đi Mộc Bài bằng xe máy, các bạn có thể chạy xe theo quốc lộ 22, đường Xuyên Á (AH1), cung đường đi sẽ là Củ Chi - Trảng Bàng&nbsp;- Gò Dầu&nbsp;- Bến Cầu.</P>
<P class=pBody>Bên cạnh xe&nbsp;máy, các bạn cũng có thể đi xe buýt để đến Mộc Bài. Xe buýt số 703 chạy tuyến Bến Thành&nbsp;- Mộc Bài và ngược lại với tần suất hoạt động 40 chuyến/ngày (riêng thứ bảy và chủ nhật là 48 chuyến/ngày), thời gian di chuyến: 150 phút, thời gian hoạt động: Bến Thành: 6g-16g30, Mộc Bài:&nbsp;8g35-19g30. </P>
<P class=pBody>Thông tin chi tiết các bạn vui lòng xem tại website xe buýt thành phố Hồ Chí Minh: buyttphcm.com.vn</P>
<P class=pBody>Bến xe buýt Mộc Bài nằm ngay cổng vào cổng khu siêu thị miễn thuế (gần cửa khẩu Mộc Bài).</P>
<P class=pBody><STRONG>Điểm tham quan</STRONG></P>
<P class=pBody>Các điểm thăm quan dọc tuyến từ TP.HCM đi Mộc Bài có thể kể đến: địa đạo Củ Chi, khu du lịch Một Thoáng Việt Nam, khu sinh thái Bình Mỹ, Khu du lịch sinh thái văn hóa dân tộc thiểu số Củ Chi, các siêu thị miễn thuế ở Mộc Bài, cửa khẩu Mộc Bài…</P>
<P class=pBody><STRONG>Mua sắm tại siêu thị Mộc Bài</STRONG></P>
<P class=pBody>Tại Mộc Bài, các bạn có thể mua sắm tại các siêu thị, trung tâm thương mại như siêu thị miễn thuế GC, trung tâm thương mại Hiệp Thành, chợ đường biên Mộc Bài… Tại các khu vực mua sắm này đều có xe điện đưa đón du khách (miễn phí).</P>
<P class=pBody>Khi mua sắm tại siêu thị, du khách cần phải có chứng minh nhân dân (CMND) hoặc hộ chiếu. Du khách đưa CMND để nhập vào máy để quản lý, mỗi người chỉ được mua một lần miễn thuế/tuần.</P>
<P class=pBody>Theo quy định, du khách khi mua sắm tại khu kinh tế cửa khẩu (trong đó có Mộc Bài) được mua hàng nhập khẩu miễn thuế mang vào nội địa với trị giá hàng hóa&nbsp;không quá 500.000 đồng Việt Nam/người/ngày (trừ trị giá hàng hóa&nbsp;đã mua thuộc danh mục hàng hóa&nbsp;hạn chế bán miễn thuế theo quy định tại điều 2 thông tư số 08/2010/TT-BTC ngày 14-1-2010 của Bộ Tài chính).</P>
<P class=pBody>Trường hợp trị giá hàng hóa vượt quá 500.000 đồng Việt Nam thì người có hàng hóa&nbsp;phải nộp đủ thuế nhập khẩu, thuế giá trị gia tăng, thuế tiêu thụ đặc biệt (nếu có) đối với phần vượt quá định mức theo quy định của pháp luật hiện hành.</P>
<P class=pBody><STRONG>Ăn uống</STRONG></P>
<P class=pBody>Trên đường đi: có khá nhiều quán ăn, nhà hàng dọc đường. Các bạn có thể ghé thưởng thức món bò tơ tại Củ Chi (TP.HCM), bánh canh Trảng Bàng tại Trảng Bàng (Tây Ninh)…</P>
<P class=pBody>Tại Mộc Bài: hầu hết trong khuôn viên của các siêu thị, trung tâm thương mại đều có hệ thống nhà hàng phục vụ du khách. Khu vực bến xe buýt Mộc Bài, khu vực gần cổng cửa khẩu Mộc Bài cũng có những quán ăn bình dân phục vụ các món ăn: bún, phở, miến, cơm…</P>
Nguồn: http://dulich.tuoitre.vn/Index.aspx?ArticleID=517880
	</div>
</div>
<!-- END SINGLE POST -->
<div class="clear"></div>
<!-- COMMENT BOX -->
<div class="container_24 user-post-item">
	<div class="wrapper">	
		<div class="post-statistics"><b>10</b> người thích &middot; <b>2</b> lời bình luận &middot; <b>1</b> lượt chia sẻ</div>
		<div class="post-comments">
			<div class="single-comment">
				<table>
				<tr>
					<td valign="top" align="left" width="50px">
						<div class="comment-user-photo"><img src="images/user/1/avatar_sm.jpg" /></div>
					</td>
					<td valign="top" align="left">
						<div class="comment-user-info"><span class="user-name">Nguyễn Cường Thịnh</span> sinh viên, TP.HCM</div>
						<div class="comment-user-content">Nghe nói mấy cái siêu thị miễn thuế ở Mộc Bài đóng cửa rồi? :-(</div>
					</td>
				</tr>
				</table>	
			</div>
			<div class="single-comment">
				<table>
				<tr>
					<td valign="top" align="left" width="50px">
						<div class="comment-user-photo"><img src="images/user/1/avatar_sm.jpg" /></div>
					</td>
					<td valign="top" align="left">
						<div class="comment-user-info"><span class="user-name">Nguyễn Cường Thịnh</span> sinh viên, TP.HCM</div>
						<div class="comment-user-content">Vậy chẳng lẽ đi Mộc Bài để đánh bạc =.=</div>
					</td>
				</tr>
				</table>	
			</div>
		</div>
</div>
</div>
<!-- end COMMENT BOX -->
<div class="clear"></div>

<div class="container_24 user-post-item">
<div class="footer">
	<hr />
	<div class="footer-copyright">
	Bản quyền thuộc DiMuonNoi
	</div>
	<div class="footer-links">
		<a href="#">Giới thiệu</a>
		<a href="#">Trợ giúp</a>
		<a href="#">Quy định</a>
		<a href="#">Báo cáo</a>		
	</div>
</div></div>

</body>
</html>