<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Cuối tuần đi Mộc Bài - DiMuonNoi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="960_24_col.css" />
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- HEADER & SEARCH HEADING -->
<div class="container_24">
	
	<!-- left column (logo, menu) -->
	<div class="left-col">
		<!-- logo -->	
		<div class="logo"></div>
		<!-- menu -->
		<div class="menu">
		<a class="item" href="canhan.html">Trang cá nhân</a>
		<a class="item" href="#">Sửa thông tin</a>
		<a class="item" href="#">Đăng xuất</a>
		</div>
	</div>
	
	<!-- right column (advertisements) -->
	<div class="right-col">	
		<div class="grid_4 promotions">Khuyến mãi</div>
		<!-- Ads -->
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/2.jpg"  /><br />
			New Rooms!<br />
			at <a class="link" href="doanhnghiep.html">New World's Hotel</a>
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/photos/pool.jpg"  /><br />
			Da Pool~!<br />
			New World's Hotel
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/1.jpg"  /><br />
			New Promotion
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/3.jpg"  /><br />
			Old Promotion
		</div>	
		</div>
	</div>

	<div class="wrapper" style="border-top: 0;" >
		<!-- trip heading -->
		<div class="nav" style="padding: 10px 0px 0px 13px">
		
			<!--<div class="post-user-avatar">
				<a href="canhan.html">
					<img src="images/user/2/avatar.jpg" />
				</a>
			</div>				-->
			<div class="post-user-info">
				<div class="editprofile-heading">Sửa thông tin cá nhân</div>
			</div>			
			<div class="clear"></div>
		</div>
	</div>
</div>
<!-- END HEADER & SEARCH HEADING -->
<div class="clear"></div>

<!-- SINGLE POST -->
<div class="container_24 user-post-item">
	<div class="wrapper">
		<span class=""
	</div>
</div>
<!-- END SINGLE POST -->
<div class="clear"></div>

<div class="container_24 user-post-item">
<div class="footer">
	<hr />
	<div class="footer-copyright">
	Bản quyền thuộc DiMuonNoi
	</div>
	<div class="footer-links">
		<a href="#">Giới thiệu</a>
		<a href="#">Trợ giúp</a>
		<a href="#">Quy định</a>
		<a href="#">Báo cáo</a>		
	</div>
</div></div>

</body>
</html>