<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Tìm kiếm: "Tây Ninh" - DiMuonNoi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="960_24_col.css" />
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- HEADER & SEARCH HEADING -->
<div class="container_24">
	
	<!-- left column (logo, menu) -->
	<div class="left-col">
		<!-- logo -->	
		<div class="logo"></div>
		<!-- menu -->
		<div class="menu">
		<a class="item" href="canhan.html">Trang cá nhân</a>
		<a class="item" href="#">Sửa thông tin</a>
		<a class="item" href="#">Đăng xuất</a>
		</div>
	</div>
	
	<!-- right column (advertisements) -->
	<div class="right-col">	
		<div class="grid_4 promotions">Khuyến mãi</div>
		<!-- Ads -->
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/2.jpg"  /><br />
			New Rooms!<br />
			at <a class="link" href="doanhnghiep.html">New World's Hotel</a>
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/photos/pool.jpg"  /><br />
			Da Pool~!<br />
			New World's Hotel
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/1.jpg"  /><br />
			New Promotion
		</div>	
		</div>
		<div class="grid_4 ad-box" >
		<div class="ad-box-content" >
			<img src="images/company/newworldhotel/albums/newroom/3.jpg"  /><br />
			Old Promotion
		</div>	
		</div>
	</div>

	<div class="wrapper" style="border-top: 0;" >
		<!-- search heading -->
		<div class="nav" style="padding: 10px 5px 0px 13px">
			<span class="search-heading">Tìm kiếm </span><span class="place-to-search">"Tây Ninh"</span>
			<div class="clear"></div>
		</div>
	</div>
</div>
<!-- END HEADER & SEARCH HEADING -->
<div class="clear"></div>

<!-- PLACE DESCRIPTION -->
<div class="container_24 user-post-item">
	<div class="wrapper" >
		<table>
			<tr>
				<td valign="top" align="left">
					<div class="place-title">Thị xã Tây Ninh
						<button class="like-btn">Yêu thích</button><button class="create-trip-btn">Lập chuyến đi</button>
					</div>
					<div class="clear"></div>
					<div class="place-detail">Thị xã Tây Ninh là trung tâm kinh tế, văn hóa, chính trị, hành chính của tỉnh Tây Ninh cách trung tâm thành phố Hồ Chí Minh 100 km về phía Tây Bắc. Thị xã có vị trí chiến lược quan trọng, là nơi giao nhau giữa các quốc lộ 22B, đường đi đến cửa khẩu Mộc Bài và Xa Mát.</div>					
				</td>
			</tr>
			<tr>
				<td valign="top" align="left" colspan="2">
					<div class="album-photos">
						<div class="photo-strip">
							<img src="images/places/tayninh/1.jpg" />
							<img src="images/places/tayninh/2.jpg" />
							<img src="images/places/tayninh/3.jpg" />
							<img src="images/places/tayninh/4.jpg" />
							<img src="images/places/tayninh/7.jpg" />
							<img src="images/places/tayninh/5.jpg" />
							<img src="images/places/tayninh/6.jpg" />							
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
<!-- END PLACE DESCRIPTION -->

<!-- RELATED POSTS AND ALBUMS -->
<div class="container_24 user-post-item">
	<div class="wrapper" >
		<table>
			<tr>
				<td valign="top" align="left">
					<div class="related-info-title">Thông tin liên quan</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="related-post">
						<table>
							<tr>
								<td valign="top" align="left" width="130px">
									<div class="user-avatar" >
										<img src="images/user/1/avatar.jpg"  />
									</div>	
								</td>
								<td valign="top" align="left">
									<div class="related-post-title">Bài viết: Lần đầu phượt Tây Ninh! <span class="post-author">bởi Nguyễn Cường Thịnh</span></div>
									<div class="related-post-detail">
										Bể kế hoạch “Bò Cạp Vàng”, trong giây lát nảy lên ý tưởng điên rồ: chạy xe máy lên Tây Ninh giữa cái nắng trưa gay gắt của lễ Quốc Khánh!! Mà đặc biệt là chưa đi lần nào, chỉ nắm được cái thông tin ít ỏi là “chạy ra bến xe An Sương, thẳng một mạch tới ngã ba quốc lộ 22 thì quẹo qua 22B...”, vừa đi vừa mò đường và đắm chìm trong cảm giác đi-hoài-không-tới, khỏi nói cũng biết “phê”...
									</div>					
								</td>
							</tr>
						</table>
					</div>
					<div class="related-album">
						<table>
							<tr>
								<td valign="top" align="left" width="130px">
									<div class="user-avatar" >
										<img src="images/user/1/avatar.jpg"  />
									</div>	
								</td>
								<td valign="top" align="left">
									<div class="related-album-title">Album: Phượt Tây Ninh - Một lần trong đời! <span class="post-author">bởi Nguyễn Cường Thịnh</span></div>
										<div class="related-album-photos">
											<div class="photo-strip">
												<img src="images/user/1/albums/tayninh/1.jpg" />
												<img src="images/user/1/albums/tayninh/2.jpg" />
												<img src="images/user/1/albums/tayninh/3.jpg" />
												<img src="images/user/1/albums/tayninh/4.jpg" />
												<img src="images/user/1/albums/tayninh/7.jpg" />
												<img src="images/user/1/albums/tayninh/5.jpg" />
												<img src="images/user/1/albums/tayninh/6.jpg" />							
											</div>
										</div>
								</td>
							</tr>
						</table>
					</div>
					<div class="related-post">
						<table>
							<tr>
								<td valign="top" align="left" width="130px">
									<div class="user-avatar" >
										<img src="images/user/2/avatar.jpg"  />
									</div>	
								</td>
								<td valign="top" align="left">									
									<div class="related-post-title">
									<a href="post.html">Bài viết: Cuối tuần đi Mộc Bài</a> <span class="post-author">bởi Nguyễn Ngọc Thịnh</span></div>
									<div class="related-post-detail">
										Nằm trên cung đường xuyên Á (Asian Highway hay còn gọi là AH), khu kinh tế cửa khẩu Mộc Bài giữ vai trò quan trọng trong việc xây dựng, phát triển kinh tế của tỉnh Tây Ninh. Cửa khẩu quốc tế Mộc Bài là cửa khẩu đường bộ lớn nhất phía Nam trên tuyến biên giới đất liền Việt Nam - Campuchia. Từ TP.HCM để đi Mộc Bài bằng xe máy, các bạn có thể chạy xe theo quốc lộ 22, đường Xuyên
									</div>					
								</td>
							</tr>
						</table>
					</div>

					<div class="related-post">
						<table>
							<tr>
								<td valign="top" align="left" width="130px">
									<div class="user-avatar" >
										<img src="images/user/2/avatar.jpg"  />
									</div>	
								</td>
								<td valign="top" align="left">
									<div class="related-post-title">Bài viết: Leo núi Bà Đen!! <span class="post-author">bởi Nguyễn Ngọc Thịnh</span></div>
									<div class="related-post-detail">
										Không cần nhiều tiền cũng chẳng mất nhiều thời gian chuẩn bị, chỉ cần một nhóm bạn cùng ý tưởng và hơn 2 giờ chạy xe máy từ TP HCM, bạn có thể thực hiện một tour du lịch núi Bà Đen (Tây Ninh), để khám phá điều kỳ diệu của "Linh Sơn thánh mẫu".
									</div>					
								</td>
							</tr>
						</table>
					</div>
				</td>	
			</tr>
		</table>
	</div>
</div>
<!-- END RELATED POSTS AND ALBUMS -->

<div class="container_24 user-post-item">
<div class="footer">
	<hr />
	<div class="footer-copyright">
	Bản quyền thuộc DiMuonNoi
	</div>
	<div class="footer-links">
		<a href="#">Giới thiệu</a>
		<a href="#">Trợ giúp</a>
		<a href="#">Quy định</a>
		<a href="#">Báo cáo</a>		
	</div>
</div></div>

</body>
</html>