﻿
<!DOCTYPE html> 
<html> 
	<head> 
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    		<meta charset="utf-8">
    		<title>Draggable directions</title>
    		<link href="/maps/documentation/javascript/examples/default.css" rel="stylesheet">
		
		<style type="text/css">
      			html { height: 100% }
      			body { height: 100%; margin: 0; padding: 0 }
      			#map-canvas { height: 100% }
    		</style>

		<script type="text/javascript"
			src="http://maps.googleapis.com/maps/api/js?
					sensor=false&
					language=vi&
					key=AIzaSyBOuWSA4C6yzTLXp0qKtdaQEamImF3iscg"> 
		</script> 
		
		<script type="text/javascript"> 
			var directionsDisplay;
			var directionsService = new google.maps.DirectionsService();
			var map;
 
			function initialize(){
				geocoder = new google.maps.Geocoder();
		  		directionsDisplay = new google.maps.DirectionsRenderer();
		  		var latlng = new google.maps.LatLng(10.770579,106.684456);
		  		var mapOptions = {
		    		zoom: 13,
		    		mapTypeId: google.maps.MapTypeId.ROADMAP,
		    		center: latlng
		  		};
		  		map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
		  		directionsDisplay.setMap(map);
		  		directionsDisplay.setPanel(document.getElementById("directionsPanel"));
			};
 
			function calcRoute(){
		  		var start = '';//getAddress('start');
		  		var end = '';//getAddress('end');
		  		
		  		start = document.getElementById('start').value;
	        	geocoder.geocode({'address': start},function(results, status){
		          	if(status == google.maps.GeocoderStatus.OK){
		          		start = results[0].geometry.location;
		          	}else{
		            	alert('Bạn chưa nhập địa điểm bắt đầu: ' + status);
		          	}
	        	});
	        	
	        	end = document.getElementById('end').value;
	        	geocoder.geocode({'address': end},function(results, status){
		          	if(status == google.maps.GeocoderStatus.OK){
		          		end = results[0].geometry.location;
		          	}else{
		            	alert('Bạn chưa nhập địa điểm đến: ' + status);
		          	}
	        	});
		  		
		  		
		  		var selectedMode = document.getElementById("mode").value;
		  		var request = {
		    		origin: start,
		    		destination: end,
		    		travelMode: google.maps.TravelMode[selectedMode]
		  		};
		  		directionsService.route(request, function(response, status){
			    	if(status == google.maps.DirectionsStatus.OK){
			      		directionsDisplay.setDirections(response);
			    	}
		  		});
			};
			
			google.maps.event.addDomListener(window, 'load', initialize);
		</script> 
	</head> 
	
	<body> 
		<div> 
			<label>Địa điểm A:</label><input type="text" id="start" name="start" value="" /> 
			<label>Địa điểm B:</label><input type="text" id="end" name="end" value="" /> 
			<label>Di chuyển:</label> 
			<select id="mode"> 
			  	<option value="WALKING">Đi bộ</option> 
			  	<option value="BICYCLING">Xe đạp</option> 
			  	<option value="DRIVING">Xe du lịch</option> 
			</select> 
			<button onclick="javascript: calcRoute();">Tìm đường</button> 
		</div> 
		<div id="map_canvas" style="float:left; width:70%; height:90%;"></div> 
		<div id="directionsPanel" style="float:right; width:30%; height: 90%; overflow: auto;"></div> 
	</body> 
</html>